# ICG

./: .gitignore  .project  README.md
Backend/: docker-compose.yaml
Backend/Admin-service/: Dockerfile  pom.xml
Backend/Admin-service/src/main/java/com/Admin_Service/: AdminServiceApplication.java
Backend/Admin-service/src/main/java/com/ServiceRegistry/: AdminServiceApplication.java
Backend/Admin-service/src/main/resources/: application.properties
Backend/Admin-service/src/test/java/com/Admin_Service/: AdminServiceApplicationTests.java
Backend/Admin-service/src/test/java/com/ServiceRegistry/: AdminServiceApplicationTests.java
Backend/Api-Gateway/: Dockerfile  pom.xml
Backend/Api-Gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
Backend/Api-Gateway/src/main/java/com/api_gateway/jwtutil/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java
Backend/Api-Gateway/src/main/java/com/api_gateway/routes/: GatewayRoutes.java
Backend/Api-Gateway/src/main/java/com/auth_service/: ApiGatewayApplication.java
Backend/Api-Gateway/src/main/java/com/auth_service/jwtutil/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java
Backend/Api-Gateway/src/main/java/com/auth_service/routes/: GatewayRoutes.java
Backend/Api-Gateway/src/main/resources/: application.properties
Backend/Api-Gateway/src/test/java/com/api_gateway/: ApiGatewayApplicationTests.java
Backend/Api-Gateway/src/test/java/com/auth_service/: ApiGatewayApplicationTests.java
Backend/Auth-Service/: .gitignore  Dockerfile  pom.xml
Backend/Auth-Service/src/main/java/com/auth_service/: AuthServiceApplication.java
Backend/Auth-Service/src/main/resources/: application.properties
Backend/Auth-Service/src/test/java/com/auth_service/: AuthServiceApplicationTests.java
Backend/ServiceRegistry/: .dockerignore  Dockerfile  pom.xml
Backend/ServiceRegistry/src/main/java/com/ServiceRegistry/: ServiceRegistryApplication.java
Backend/ServiceRegistry/src/main/resources/: application.properties
Backend/ServiceRegistry/src/test/java/com/ServiceRegistry/: ServiceRegistryApplicationTests.java
Backend/Student-Service/: .dockerignore  Dockerfile  pom.xml
Backend/Student-Service/src/main/java/com/Student_service/: StudentServiceApplication.java
Backend/Student-Service/src/main/resources/: application-docker.properties  application.properties
Backend/Student-Service/src/test/java/com/ServiceRegistry/: StudentServiceApplicationTests.java
Backend/Student-Service/src/test/java/com/Student_service/: StudentServiceApplicationTests.java
Backend/Template-service/: .gitignore  Dockerfile  pom.xml
Backend/Template-service/src/main/java/com/ServiceRegistry/: TemplateServiceApplication.java
Backend/Template-service/src/main/java/com/TemplateService/: TemplateServiceApplication.java
Backend/Template-service/src/main/resources/: application.properties
Frontend/: .env  example_env.txt  index.html  package-lock.json  package.json
Frontend/src/: App.css  App.jsx  main.jsx
Frontend/src/api/: templatesApi.jsx
Frontend/src/components/: DashboardLayout.jsx  Line.jsx  ProtectedRoute.jsx  ShowTemplate.jsx  Sidebar.jsx
Frontend/src/components/IdCardEditor/: CanvasContainer.jsx  CanvasResizer.jsx  ElementStyleControls.jsx  GenerateModal.jsx  IdCardEditor.jsx  KonvaImage.jsx  PlaceholderSelector.jsx  Sidebar.jsx  TemplateList.jsx
Frontend/src/components/KonvaElements/: KonvaImage.jsx  KonvaLine.jsx  KonvaText.jsx
Frontend/src/components/UI/: Footer.jsx  Navbar.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/pages/: About.jsx  AdminDashboard.jsx  Contact.jsx  EditorPage.jsx  ErrorPage.jsx  HomePage.jsx  IDCardStatus.jsx  Login.jsx  PendingAdmins.jsx  Signup.jsx  StudentDashboard.jsx  StudentDetailPage.jsx
Frontend/src/utils/: Cloudinary.jsx  Placeholders.jsx  axios.jsx  exportBatch.jsx  saveBlob.jsx
src/api/: templatesApi.jsx
src/components/: DashboardLayout.jsx
src/components/IdCardEditor/: ElementStyleControls.jsx  GenerateModal.jsx  KonvaText.jsx  Sidebar.jsx
src/context/: AuthContext.jsx
src/pages/: Login.jsx
src/utils/: Placeholders.jsx
(+47 files in other folders)
